C:\Users\Алексей\source\repos\3-2\3-2\bin\Debug\netcoreapp3.1\3-2.exe
C:\Users\Алексей\source\repos\3-2\3-2\bin\Debug\netcoreapp3.1\3-2.deps.json
C:\Users\Алексей\source\repos\3-2\3-2\bin\Debug\netcoreapp3.1\3-2.runtimeconfig.json
C:\Users\Алексей\source\repos\3-2\3-2\bin\Debug\netcoreapp3.1\3-2.runtimeconfig.dev.json
C:\Users\Алексей\source\repos\3-2\3-2\bin\Debug\netcoreapp3.1\3-2.dll
C:\Users\Алексей\source\repos\3-2\3-2\bin\Debug\netcoreapp3.1\3-2.pdb
C:\Users\Алексей\source\repos\3-2\3-2\obj\Debug\netcoreapp3.1\3-2.csproj.AssemblyReference.cache
C:\Users\Алексей\source\repos\3-2\3-2\obj\Debug\netcoreapp3.1\3-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Алексей\source\repos\3-2\3-2\obj\Debug\netcoreapp3.1\3-2.AssemblyInfoInputs.cache
C:\Users\Алексей\source\repos\3-2\3-2\obj\Debug\netcoreapp3.1\3-2.AssemblyInfo.cs
C:\Users\Алексей\source\repos\3-2\3-2\obj\Debug\netcoreapp3.1\3-2.csproj.CoreCompileInputs.cache
C:\Users\Алексей\source\repos\3-2\3-2\obj\Debug\netcoreapp3.1\3-2.dll
C:\Users\Алексей\source\repos\3-2\3-2\obj\Debug\netcoreapp3.1\3-2.pdb
C:\Users\Алексей\source\repos\3-2\3-2\obj\Debug\netcoreapp3.1\3-2.genruntimeconfig.cache
